{
  "require": {
    "matthiasnoback/php-workshop-tools": "^0.8"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "": "test/"
    }
  }
}
